Username: (rpullman|throwawayforreals00|scubetrolis|stabbypants|partanimal|jongorilla|desert102|redvining|redvinig|PuR3xOwNaGe|redvinig|bluevining|bluevinig|yellowvining|yellowvinig|greenvinig|orangevining|orangevinig|greenvinig|blackvining|blackvinig|whitevining|whitevinig|goldvining|goldvinig|silvervining|silvervinig|Dark_anth|TheRealJambi|PimpinLarge|Surf_Science|ERAU|ProllyTrollin|high-speed|fuzzycoon|mundoid|hifhif|bigdawg66|HoldenH|handen|CockAndAHardPlace|I7VFI7VITY|skeetskeetwatergun|moseYEp|"*vining"|"*vinig")
Actions: log,spam,messagemods
Subject: User submission/comment marked as spam

User /u/{thing.author.name} posted [this]({thing.permalink}).  I have marked it as spam based on previous user history (as identified by users or mods and reported to sugardeath).

Potential reasons may include:

* Promoting of 
  * self-medication
  * recreational drug usage
  * eschewing professional medical advice
* Attacking users
* General troll behavior
* Conspiracy theories, i.e.
  * ADHD is not real
  * Big Pharma
  * etc.

Please review this spammed comment to determine if I made an error.

Thank you.
