Title: (DAE|Does anyone else|does anybody else|has anybody elae|HAE|Has anyone else|anyone else|does /r/adhd have|anyone have|do many people|does anyone|has anyone|am i the only one|has any one|any one else)
Actions: log,remove,respond

As per the rules in the side bar, DAE posts are not allowed on this subreddit.  **Please review the rule and submit a new post that fits.**

**In short:** Please do not post yes/no questions.  If you're asking something like "Does anyone else twirl their hair constantly?" the expected result is simply going to be a lot of "Yes I do" or "No I do not" responses.  Adding questions like "How can I stop twirling my hair?" (if that applies) will help facilitate discussion. 

And **please make your title specific** if it is not. "Anyone with..." and "A question about..." are examples of unspecific questions.  There is plenty of room, but your main question in the title and expand upon it in the body.

We appreciate your understanding, thank you.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and **link your post** if you believe I made a mistake.  *Your feedback will help up tune the bot to better avoid false positives.*
