Title: (DAE|Does anyone else|does anybody else|has anybody elae|HAE|Has anyone else|anyone else|does /r/adhd have|anyone have|do many people|does anyone|has anyone|am i the only one|has any one|any one else)
Actions: log,remove,respond

As per the rules in the side bar, yes or no questions such as "Does anyone else" or "Has anyone else" (or variants thereof) are not allowed in post titles.  Please repost with a more specific question.

We appreciate your understanding, thank you.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and **link your post** if you believe I made a mistake.  *Your feedback will help up tune the bot to better avoid false positives.*
