Title: (DAE|Does anyone else|HAE|Has anyone else|anyone else|does /r/adhd have|anyone have|do many people|does anyone|has anyone)
Actions: log,remove,respond

As per the rules in the side bar, DAE posts are not allowed on this subreddit.  **Please review the rule and submit a new post that fits.**

This is done to better encourage discussion of your post topic.

We appreciate your understanding, thank you.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and link your post if you believe I made a mistake.  Your feedback will help up tune the bot to better avoid false positives.
