Title: (is this adhd|is this add|do i have adhd|do i have add|i think i have add|i think i have adhd|i think i have add|am i add|am i adhd|How do you know if you have ADD|how do you know if you have adhd|how do i know if i have add|how do i know if i have adhd|i think i might have adhd)
Actions: log,remove,respond

We cannot and will not diagnose anyone.  You need to speak with a trained professional to determine if you have ADHD or not.

It is unsafe to self-diagnose based soley on a list of symptoms, and only in speaking with a psychiatrist or ADHD specialist will you be able to get an objective view on whether you have ADHD or not.

See [this rule](http://www.reddit.com/r/adhd/wiki/rules#wiki_ask_if_you_have_adhd) and the two after it.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and **link your post** if you believe I made a mistake.  Your feedback will help up tune the bot to better avoid false positives.
