Title: (is this adhd|is this add|do i have adhd|do i have add)
Actions: log,remove,respond

We cannot and will not diagnose anyone.  You need to speak with a trained professional to determine if you have ADHD or not.

It is unsafe to self-diagnose based soley on a list of symptoms, and only in speaking with a psychiatrist or ADHD specialist will you be able to get an objective view on whether you have ADHD or not.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and link your post if you believe I made a mistake.  Your feedback will help up tune the bot to better avoid false positives.
