Domain: (imgur.com|quickmeme.com|qkme.com|memegenerator.net|weknowmemes.com)
Actions: log,spam,respond

Meme and image posts are not allowed on this subreddit.  Please direct all meme posts to /r/adhdmemes.

If you would like to discuss the image linked, please comment on this post with your discussion questions / concerns / statements and message the mods (link below) to have them review this submission.

***

I am an automated bot - please [contact the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fadhd) and link your post if you believe I made a mistake.  Your feedback will help up tune the bot to better avoid false positives.
