{"AllowAsDefault":true,"Domain":null,"Sidebar":"### New Week's Resolutions in [Kick Start Sunday](http://redd.it/17taav).  *Keep asking in [FAQ Friday](http://redd.it/17q8h9) (and check out the monster [Best of FAQ thread](http://redd.it/17uf60) compiled by peri123) and keep bragging in [Win Wednesday](http://redd.it/17l7kx)!*  Notes from [CBT #3](http://redd.it/17ngfj).  \n\n\n***\n* Weekly Threads (hover)\n* [Kick-Start Sunday (kSS)](http://www.reddit.com/r/ADHD/comments/17taav/what_are_your_new_weeks_resolutions_keep_up_or/) (Feb.03)\n* [Win Wednesday (WW)](http://redd.it/17l7kx) (Jan.30)\n* [Tip Thursday (TT) -- CBT#3](http://redd.it/17ngfj) (Jan.31)\n* [FAQ Friday](http://redd.it/179go8) (Jan.25)\n* [FAQ Discussion Topic #2: Tolerance Myth](http://redd.it/wic2r) (Jul.13)\n* [FAQ Discussion Topic #1: Increase college success](http://redd.it/w4c8k) (Jul.06)\n\n***\n# [Read the FAQ!  *Click here.*](http://www.reddit.com/r/ADHD/wiki/index)\n\n*(Is something missing?)* [Contribute.](http://code.reddit.com/wiki/help/faqs/ADHD?action=edit)\n\n## [Understand Reddiquette--be civil, scientific, and descriptive.](http://code.reddit.com/wiki/help/reddiquette)\n\n***\n#\\/r/ADHD Chatroom\n\n**Our unofficial IRC channel: #\\/r/ADHD on Freenode.** (No client required.)\n\n[](http://webchat.freenode.net/?channels=/r/ADHD) \n\n***\n# New /r/ADHD posting rules!\n\n1. **[Read the FAQ](http://code.reddit.com/wiki/help/faqs/ADHD)** at least once before posting! If something is missing you can add it yourself.\n\n2. **[Search /r/adhd](http://www.reddit.com/r/ADHD/search?q=adhd+keywords&restrict_sr=on) for previous posts** on the topic ([search via google](http://www.google.com/search?q=site:reddit.com%2Fr%2Fadhd+adderall)).  \n\n3. **Use a specific, meaningful title.** Incomplete or vague post titles MAY be removed.  *(‘Has anyone felt this?’ ‘First day on Adderall’ )*   **Do not title your post with DAE.**  Odds are people have.  Ask a specific question in the title and ask at least two specific questions in your post. There is ALWAYS space.\n\n4. **Meme/comic/picture/video** - With a visual post, include a comment asking a question for discussion or share your own experience...otherwise post in [/r/adhdmeme](http://www.reddit.com/r/adhdmeme).\n\n5. **No posts asking about drug side effects** - Search google or ask in the weekly medication thread. (Reasoning in upcoming posting FAQ.)  \n    \n6. **AMA’s and surveys require prior mod approval.**\n\n7. **We cannot and will not diagnose.**  We are not doctors and you should not trust internet people with something so important.  If you suspect you might have ADHD, please consult a trained professional.  A psychiatrist or ADHD specialist will be able to help you out.\n\n9. **Not sure if you should seek diagnosis?**  Go seek diagnosis.\n\n***\n* Community guidelines (hover)\n* **UPVOTE UPVOTE UPVOTE the good** *(constructive/positive, not merely the ones with which you agree) posts/comments!*\n* **Report AND downvote posts or comments that violate rules** *to flag it for the mods.*\n* Upvote posts that politely add to discussion even if you don’t agree with the content.\n* Be civil and respect all opinions. *(No name-calling or being rude to any poster/commenter for any reason.)*\n\n***\n* **Medical advice, diagnosis or treatment.** First of all, talk to your doctor!  (For advice on medication, your pharmacist is also an excellent resource.) *We try to do our best, but no warranty whatsoever is made that the information provided here is accurate. Also: There’s no need to qualify every comment with “I’m not a doctor, but….”*\n* **Recreational use and abuse of drugs.** *This subreddit is not an appropriate place to discuss acquisition or use of controlled substances for illicit or recreational purposes; this includes stimulant medication. No prescription=Recreational  --  Similarly, taking extra medication NOT as prescribed is ABUSE, and not condoned!*\n* **Conspiracy theories and alternative medicine.** *This subreddit is not an appropriate place to [debate whether ADHD “is real,”](http://scholar.googleusercontent.com/scholar?q=cache:n2CX_l6dGpUJ:scholar.google.com/&hl=en&as_sdt=0,42&as_vis=1) or to promote alternative forms of treatment that lack sufficient scientific evidence, such as homeopathy, restricted diets, etc.*\n\n***\n* Related subreddits (hover)\n* [/r/Anxiety](http://www.reddit.com/r/anxiety/)\n* [/r/Depression](http://www.reddit.com/r/depression/)\n* [/r/AskScience](http://www.reddit.com/r/askscience/)\n\n***\n**Do not hesitate to [message the moderators](http://www.reddit.com/message/compose?to=%2Fr%2FADHD). We want to hear feedback both good and bad! Don't be shy...**","Language":"en","Title":"ADHD","WikiEditKarma":100,"UseDomainCss":false,"UseDomainSidebar":false,"HeaderHoverText":"","NSFW":false,"PublicDescription":"A place where people with ADHD can interact with each other exchanging stories, struggles, and strategies. Now with 10,000+ members! Weekly threads to plan and notice the positive in our lives. Many people express they 'feel at home' and 'finally found a place where people understand them'.","WikiEditMode":0,"SubredditType":0,"ShowThumbnails":true,"WikiEditAge":10,"ContentOptions":0}